<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EDS Search</title>
</head>

<body>

<!-- EBSCOhost Custom Search Box Begins -->
<script src="http://support.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
<style type="text/css">
	    .ebscohostCustomSearchBox {font-family:Helvetica,Verdana,Arial,sans-serif;width:400px;}
		.ebscohostCustomSearchBox #disciplineBlock { width:auto; }
		.ebscohostCustomSearchBox .limiter { float:left;margin:0;padding:0;width:50%; }
		.ebscohostCustomSearchBox #ebscohostsearchtext { width: 244px; }
		.ebscohostCustomSearchBox #ebscohostsearchtext.edspub { width: 245px; }
		.ebscohostCustomSearchBox .ebscohostCustomSearchBox .ebscohost-search-button.edspub {
			border: 1px solid #156619;
			padding: 5px 10px !important;
			border-radius: 6px;
			color: #fff;
			font-weight: bold;
			background-color: #156619;
		}	
		.ebscohostCustomSearchBox .ebscohost-title.edspub {
			color: #1c7020;
			font-weight: bold;
		}

	</style>
	<form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post" style="overflow:hidden;">
		<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="0" />
		<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&scope=site&type=0&site=eds-live&lang=en&authtype=ip,shib&custid=ns206990" />
		<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
		<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
		<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
		<div style="padding-top:5px;">
		<div style="background-image:url('Search+.PNG'); background-repeat:no-repeat; height:65px; width:400px; font-size:9pt; color:#353535;">
			<div style="padding-left:85px;">
				

				<div>
					<input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="23"  style="font-size:9pt;padding-left:5px;margin-left:0px;" />
					<input type="submit" value="Search" class="ebscohost-search-button " style="font-size:9pt;padding-left:5px;" />
					
					<div id="guidedFieldSelectors">
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
						<label class="label" for="guidedField_0"> Keyword</label>
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
						<label class="label" for="guidedField_1"> Title</label>
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
						<label class="label" for="guidedField_2"> Author</label>
					</div>
					
				</div>
			</div>
		</div>

		<div id="limiterblock" style="margin-left:-px; overflow: auto; display:none;">
			<div id="limitertitle" style="font-weight:bold;padding-top:25px;padding-bottom:5px;">Limit Your Results</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkFullText" name="chkFullText"  />
				<label for="chkFullText">Full Text</label>
			</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkLibraryCollection" name="chkLibraryCollection"  />
				<label for="chkLibraryCollection">Available in Library Collection</label>
			</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkPeerReviewed" name="chkPeerReviewed"  />
				<label for="chkPeerReviewed">Peer Reviewed</label>
			</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkCatalogOnly" name="chkCatalogOnly"  />
				<label for="chkCatalogOnly">Catalog Only</label>
			</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkIROnly" name="chkIROnly"  />
				<label for="chkIROnly">Institutional Repository Only</label>
			</div>
			
			
		</div>
		
						

		
	</form>
	<!-- EBSCOhost Custom Search Box Ends -->

</body>

</html>
